# ---------- server ----------

server.env=development
server.port=3000
server.baseUrl=http://localhost:3000/

# ---------- jwt verify options ----------

jwt.verify.authorizedAudiences=http://localhost:3000/,
jwt.verify.authorizedIssuers=http://localhost:3000/,
jwt.verify.authorizedAlgorithms=RS512,

# ---------- jwt sign options ----------

jwt.sign.issuer=http://localhost:3000/
jwt.sign.audiences=http://localhost:3000/,
jwt.sign.access_token.expiration=15m
jwt.sign.refresh_token.expiration=7d

# ---------- db ----------

db.host=localhost
db.port=3306
db.dialect=mysql
db.username=mysql
db.password=mysql
db.name=mysql

# ---------- oauth google ----------

oauth.google.clientId=TODO
oauth.google.clientSecret=TODO
